<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <section class="carousel">
            <ul class="carousel-list">
                <div class="arrow arrow-left"></div>
                <img class="carouesel-img-item" src="https://picsum.photos/500/500" />
                <img class="carouesel-img-item" src="https://picsum.photos/500/500" />
                <img class="carouesel-img-item" src="https://picsum.photos/500/500" />
                <img class="carouesel-img-item" src="https://picsum.photos/500/500" />
                <img class="carouesel-img-item" src="https://picsum.photos/500/500" />
                <img class="carouesel-img-item" src="https://picsum.photos/500/500" />
                <img class="carouesel-img-item" src="https://picsum.photos/500/500" />
                <img class="carouesel-img-item" src="https://picsum.photos/500/500" />
                <img class="carouesel-img-item" src="https://picsum.photos/500/500" />
                <div class="arrow arrow-right"></div>
            </ul>
        </section>
    </div>
    
    <script src="main.js"></script>
</body>
</html>